<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chessgui.ChessConroller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d59c6e" height="50.0" layoutX="500.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8e0c8" height="50.0" layoutX="450.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d59c6e" height="50.0" layoutX="400.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8e0c8" height="50.0" layoutX="350.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d59c6e" height="50.0" layoutX="300.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8e0c8" height="50.0" layoutX="250.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d59c6e" height="50.0" layoutX="200.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8e0c8" height="50.0" layoutX="150.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8e0c8" height="50.0" layoutX="500.0" layoutY="150.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d59c6e" height="50.0" layoutX="450.0" layoutY="150.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8e0c8" height="50.0" layoutX="400.0" layoutY="150.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d59c6e" height="50.0" layoutX="350.0" layoutY="150.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8e0c8" height="50.0" layoutX="300.0" layoutY="150.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d59c6e" height="50.0" layoutX="250.0" layoutY="150.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8e0c8" height="50.0" layoutX="200.0" layoutY="150.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d59c6e" height="50.0" layoutX="150.0" layoutY="150.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d59c6e" height="50.0" layoutX="500.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8e0c8" height="50.0" layoutX="450.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d59c6e" height="50.0" layoutX="400.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8e0c8" height="50.0" layoutX="350.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d59c6e" height="50.0" layoutX="300.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8e0c8" height="50.0" layoutX="250.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d59c6e" height="50.0" layoutX="200.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8e0c8" height="50.0" layoutX="150.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8e0c8" height="50.0" layoutX="500.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d59c6e" height="50.0" layoutX="450.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8e0c8" height="50.0" layoutX="400.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d59c6e" height="50.0" layoutX="350.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8e0c8" height="50.0" layoutX="300.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d59c6e" height="50.0" layoutX="250.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8e0c8" height="50.0" layoutX="200.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d59c6e" height="50.0" layoutX="150.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d59c6e" height="50.0" layoutX="500.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8e0c8" height="50.0" layoutX="450.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d59c6e" height="50.0" layoutX="400.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8e0c8" height="50.0" layoutX="350.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d59c6e" height="50.0" layoutX="300.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8e0c8" height="50.0" layoutX="250.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d59c6e" height="50.0" layoutX="200.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8e0c8" height="50.0" layoutX="150.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8e0c8" height="50.0" layoutX="500.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d59c6e" height="50.0" layoutX="450.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8e0c8" height="50.0" layoutX="400.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d59c6e" height="50.0" layoutX="350.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8e0c8" height="50.0" layoutX="300.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d59c6e" height="50.0" layoutX="250.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8e0c8" height="50.0" layoutX="200.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d59c6e" height="50.0" layoutX="150.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d59c6e" height="50.0" layoutX="500.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8e0c8" height="50.0" layoutX="450.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d59c6e" height="50.0" layoutX="400.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8e0c8" height="50.0" layoutX="350.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d59c6e" height="50.0" layoutX="300.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8e0c8" height="50.0" layoutX="250.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d59c6e" height="50.0" layoutX="200.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8e0c8" height="50.0" layoutX="150.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8e0c8" height="50.0" layoutX="500.0" layoutY="450.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d59c6e" height="50.0" layoutX="450.0" layoutY="450.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8e0c8" height="50.0" layoutX="400.0" layoutY="450.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d59c6e" height="50.0" layoutX="350.0" layoutY="450.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8e0c8" height="50.0" layoutX="300.0" layoutY="450.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d59c6e" height="50.0" layoutX="250.0" layoutY="450.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8e0c8" height="50.0" layoutX="200.0" layoutY="450.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d59c6e" height="50.0" layoutX="150.0" layoutY="450.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <ImageView fitHeight="50.0" fitWidth="81.0" layoutX="150.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/bRook.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="81.0" layoutX="200.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/bKnight.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="81.0" layoutX="250.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/bBishop.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="81.0" layoutX="300.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/bKing.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="81.0" layoutX="350.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/bQueen.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="81.0" layoutX="400.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/bBishop.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="81.0" layoutX="450.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/bKnight.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="81.0" layoutX="500.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/bRook.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="81.0" layoutX="150.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/bPawn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="81.0" layoutX="200.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/bPawn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="81.0" layoutX="250.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/bPawn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="81.0" layoutX="300.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/bPawn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="81.0" layoutX="350.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/bPawn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="81.0" layoutX="400.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/bPawn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="81.0" layoutX="450.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/bPawn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="81.0" layoutX="500.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/bPawn.png" />
         </image>
      </ImageView>
      <ImageView fx:id="wRook1" fitHeight="50.0" fitWidth="50.0" layoutX="150.0" layoutY="450.0" onMouseClicked="#selectWR1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/wRook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="wKnight1" fitHeight="50.0" fitWidth="50.0" layoutX="200.0" layoutY="450.0" onMouseClicked="#selectWKn1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/wKnight.png" />
         </image>
      </ImageView>
      <ImageView fx:id="wBishop1" fitHeight="50.0" fitWidth="81.0" layoutX="250.0" layoutY="450.0" onMouseClicked="#selectWB1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/wBishop.png" />
         </image>
      </ImageView>
      <ImageView fx:id="wKing" fitHeight="50.0" fitWidth="81.0" layoutX="300.0" layoutY="450.0" onMouseClicked="#selectWK" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/wKing.png" />
         </image>
      </ImageView>
      <ImageView fx:id="wQueen" fitHeight="50.0" fitWidth="81.0" layoutX="350.0" layoutY="450.0" onMouseClicked="#selectWQ" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/wQuee.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="81.0" layoutX="400.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/wBishop.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="81.0" layoutX="450.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/wKnight.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="81.0" layoutX="500.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/wRook.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="150.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/wPawn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="200.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/wPawn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="250.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/wPawn.png" />
         </image>
      </ImageView>
      <ImageView fx:id="wPawn4" fitHeight="50.0" fitWidth="50.0" layoutX="300.0" layoutY="350.0" onMouseClicked="#selectWP4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/wPawn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="350.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/wPawn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="400.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/wPawn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="450.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/wPawn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="500.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/wPawn.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
