<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chessgui.ChessConroller">
   <children>
      <GridPane fx:id="BoardPane" gridLinesVisible="true" layoutX="125.0" layoutY="100.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="25.333343505859375" vgrow="SOMETIMES" />
            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="h8" fitHeight="50.0" fitWidth="81.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7">
               <image>
                  <Image url="@../../../images/bRook.png" />
               </image>
            </ImageView>
            <ImageView fx:id="g8" fitHeight="50.0" fitWidth="81.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6">
               <image>
                  <Image url="@../../../images/bKnight.png" />
               </image>
            </ImageView>
            <ImageView fx:id="f8" fitHeight="50.0" fitWidth="81.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
               <image>
                  <Image url="@../../../images/bBishop.png" />
               </image>
            </ImageView>
            <ImageView fx:id="e8" fitHeight="50.0" fitWidth="81.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
               <image>
                  <Image url="@../../../images/bKing.png" />
               </image>
            </ImageView>
            <ImageView fx:id="d8" fitHeight="50.0" fitWidth="81.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
               <image>
                  <Image url="@../../../images/bQueen.png" />
               </image>
            </ImageView>
            <ImageView fx:id="c8" fitHeight="50.0" fitWidth="81.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@../../../images/bBishop.png" />
               </image>
            </ImageView>
            <ImageView fx:id="b8" fitHeight="50.0" fitWidth="81.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../../../images/bKnight.png" />
               </image>
            </ImageView>
            <ImageView fx:id="a1" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7">
               <image>
                  <Image url="@../../../images/wRook.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.45" hue="0.61" saturation="1.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="b1" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <image>
                  <Image url="@../../../images/wKnight.png" />
               </image>
            </ImageView>
            <ImageView fx:id="h1" fitHeight="50.0" fitWidth="81.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="7">
               <image>
                  <Image url="@../../../images/wRook.png" />
               </image>
            </ImageView>
            <ImageView fx:id="g1" fitHeight="50.0" fitWidth="81.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="7">
               <image>
                  <Image url="@../../../images/wKnight.png" />
               </image>
            </ImageView>
            <ImageView fx:id="f1" fitHeight="50.0" fitWidth="81.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="7">
               <image>
                  <Image url="@../../../images/wBishop.png" />
               </image>
            </ImageView>
            <ImageView fx:id="e1" fitHeight="50.0" fitWidth="81.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <image>
                  <Image url="@../../../images/wKing.png" />
               </image>
            </ImageView>
            <ImageView fx:id="d1" fitHeight="50.0" fitWidth="81.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <image>
                  <Image url="@../../../images/wQueen.png" />
               </image>
            </ImageView>
            <ImageView fx:id="c1" fitHeight="50.0" fitWidth="81.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <image>
                  <Image url="@../../../images/wBishop.png" />
               </image>
            </ImageView>
            <ImageView fx:id="a7" fitHeight="50.0" fitWidth="81.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../images/bPawn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="b7" fitHeight="50.0" fitWidth="81.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../images/bPawn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="c7" fitHeight="50.0" fitWidth="81.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../images/bPawn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="d7" fitHeight="50.0" fitWidth="81.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../images/bPawn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="e7" fitHeight="50.0" fitWidth="81.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../images/bPawn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="f7" fitHeight="50.0" fitWidth="81.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../images/bPawn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="g7" fitHeight="50.0" fitWidth="81.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../images/bPawn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="h7" fitHeight="50.0" fitWidth="81.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../images/bPawn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="h2" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="6">
               <image>
                  <Image url="@../../../images/wPawn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="g2" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <image>
                  <Image url="@../../../images/wPawn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="f2" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <image>
                  <Image url="@../../../images/wPawn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="e2" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <image>
                  <Image url="@../../../images/wPawn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="d2" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <image>
                  <Image url="@../../../images/wPawn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="c2" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <image>
                  <Image url="@../../../images/wPawn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="b2" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <image>
                  <Image url="@../../../images/wPawn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="a2" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
               <image>
                  <Image url="@../../../images/wPawn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="h6" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <ImageView fx:id="g6" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <ImageView fx:id="f6" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <ImageView fx:id="e6" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <ImageView fx:id="d6" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ImageView fx:id="c6" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ImageView fx:id="b6" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ImageView fx:id="a6" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
            <ImageView fx:id="h5" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <ImageView fx:id="g5" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <ImageView fx:id="f5" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <ImageView fx:id="e5" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <ImageView fx:id="d5" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <ImageView fx:id="c5" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ImageView fx:id="b5" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ImageView fx:id="a5" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
            <ImageView fx:id="h4" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <ImageView fx:id="g4" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <ImageView fx:id="f4" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <ImageView fx:id="e4" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <ImageView fx:id="d4" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <ImageView fx:id="c4" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ImageView fx:id="b4" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ImageView fx:id="a4" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" />
            <ImageView fx:id="h3" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <ImageView fx:id="g3" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <ImageView fx:id="f3" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <ImageView fx:id="e3" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <ImageView fx:id="d3" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <ImageView fx:id="c3" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <ImageView fx:id="b3" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ImageView fx:id="a3" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" />
            <ImageView fx:id="a8" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#selectPiece" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/bRook.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.12" contrast="0.19" hue="0.19" saturation="0.61" />
               </effect>
            </ImageView>
         </children>
      </GridPane>
      <Button fx:id="moveButton" layoutX="427.0" layoutY="561.0" mnemonicParsing="false" onAction="#sendInput" text="Move" />
      <TextField fx:id="moveInput" layoutX="227.0" layoutY="561.0" promptText="Enter Move:" />
   </children>
</AnchorPane>
